{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red0\green0\blue0;
\red187\green194\blue199;\red148\green159\blue166;\red52\green52\blue52;\red242\green242\blue242;\red71\green71\blue71;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c78039\c80392\c81961;\cssrgb\c64706\c68627\c70980;\cssrgb\c26667\c26667\c26667;\cssrgb\c96078\c96078\c96078;\cssrgb\c34902\c34902\c34902;
\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl720\sa120\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Attempt History\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2087\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2422\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb70 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2669\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb70 \clpadr140 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb70 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0

\fs21 \cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f1\b\fs24 \cf4 \cb3 Attempt\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 Time\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 Score\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2087\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2422\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2669\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0

\fs21 \cf4 \cb3 KEPT\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://canvas.instructure.com/courses/1513917/quizzes/3696050/history?version=2"}}{\fldrslt 
\f0\b0 \cf4 \cb3 Attempt 2}}
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
\cf4 \cb3 25 minutes\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
\cf4 \cb3 28 out of 30\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2087\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2422\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2669\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0

\f1\b \cf4 \cb3 LATEST\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://canvas.instructure.com/courses/1513917/quizzes/3696050/history?version=2"}}{\fldrslt 
\f0\b0 \cf4 \cb3 Attempt 2}}
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
\cf4 \cb3 25 minutes\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
\cf4 \cb3 28 out of 30\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2087\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2422\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2669\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0

\f1\b \cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://canvas.instructure.com/courses/1513917/quizzes/3696050/history?version=1"}}{\fldrslt 
\f0\b0 \cf4 \cb3 Attempt 1}}
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
\cf4 \cb3 34 minutes\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
\cf4 \cb3 26 out of 30\cb1 \cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 \cb3 Score for this attempt:\'a0
\f1\b\fs38\fsmilli19200 \cf7 28
\f0\b0\fs32 \cf2 \'a0out of 30\cb1 \
\cb3 Submitted Mar 15 at 6:59pm\cb1 \
\cb3 This attempt took 25 minutes. \cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs38\fsmilli19200 \cf2 \cb8 Question 1\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf9 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 JDK Stands for\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\'a0
\fs21 \dn8 Java Distribution Kit\'a0
\fs32 \cb1 \up0 \
\
\
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf3 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0\'a0
\fs21 \dn8 Java Development Kit\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 Java Domain Kit\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 Java Design Kit\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs38\fsmilli19200 \cf2 \cb8 Question 2\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf9 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 Java source file has an extension\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\'a0
\fs21 \dn8 .class\'a0
\fs32 \cb1 \up0 \
\
\
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf3 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0\'a0
\fs21 \dn8 .java\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 .unknown\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 .eclipse\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs38\fsmilli19200 \cf2 \cb8 Question 3\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf9 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 Which of these statements would print the line "Hello World"?\cb1 \
\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\'a0
\fs21 \dn8 system.out.println("Hello World")\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 system.out.println("Hello World");\'a0
\fs32 \cb1 \up0 \
\
\
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf3 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0\'a0
\fs21 \dn8 System.out.println("Hello World");\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 System.out.println("Hello World")\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs38\fsmilli19200 \cf2 \cb8 Question 4\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf9 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 Syntax for main method\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\'a0
\fs21 \dn8 public static void main(int[] args) \{\}\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 public void main(String[] args) \{\}\'a0
\fs32 \cb1 \up0 \
\
\
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf3 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0\'a0
\fs21 \dn8 public static void main(String[] args) \{\}\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 public static main(String[] args) \{\}\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs38\fsmilli19200 \cf2 \cb8 Question 5\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf9 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 What will be the output of the following program?\cb1 \
\uc0\u8232 \cb3 if( 1 > 2 )\cb1 \uc0\u8232 \cb3 \{\cb1 \uc0\u8232 \cb3 System.out.println(" 1 is greater than 2");\cb1 \uc0\u8232 \cb3 \}\cb1 \uc0\u8232 \cb3 else\cb1 \
\cb3 \{\cb1 \uc0\u8232 \cb3 System.out.println(" 2 is greater than 1");\cb1 \uc0\u8232 \cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\'a0
\fs21 \dn8 No output\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 Compilation Error\'a0
\fs32 \cb1 \up0 \
\
\
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf3 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0\'a0
\fs21 \dn8 2 is greater than 1\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 1 is greater than 2\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs38\fsmilli19200 \cf2 \cb8 Question 6\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf9 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 Which of the following statements is true.\cb1 \
\cb3 1. for every 'if' there should be an 'else'.\'a0\cb1 \uc0\u8232 \cb3 2. for every 'else' there should be an 'if'.\'a0\cb1 \uc0\u8232 \cb3 3. 'if' block can exist without an 'else'\'a0\cb1 \uc0\u8232 \cb3 4. 'if' condition can be used inside another 'if' condition.\cb1 \
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf3 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0\'a0
\fs21 \dn8 Only 2, 3 and 4 are true\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 Only 3 is true.\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 All of the statements are true.\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 Only 2 and 3 are true\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs38\fsmilli19200 \cf2 \cb8 Question 7\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf9 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 What will be the output of the following program.\cb1 \
\uc0\u8232 \cb3 int day = 7;\cb1 \
\cb3 switch(day)\cb1 \uc0\u8232 \cb3 \{\cb1 \uc0\u8232 \cb3 case 1:\cb1 \uc0\u8232 \cb3 System.out.println("Monday");\cb1 \uc0\u8232 \cb3 case 2:\cb1 \uc0\u8232 \cb3 System.out.println("Tuesday");\cb1 \uc0\u8232 \cb3 case 3:\cb1 \uc0\u8232 \cb3 System.out.println("Wednesday");\cb1 \uc0\u8232 \cb3 case 4:\cb1 \uc0\u8232 \cb3 System.out.println("Thursday");\cb1 \uc0\u8232 \cb3 case 5:\cb1 \uc0\u8232 \cb3 System.out.println("Friday");\cb1 \uc0\u8232 \cb3 \}\cb1 \uc0\u8232 \u8232 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\'a0
\fs21 \dn8 Friday\'a0
\fs32 \cb1 \up0 \
\
\
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf3 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0\'a0
\fs21 \dn8 No Output\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 Compilation Error\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 Sunday\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs38\fsmilli19200 \cf2 \cb8 Question 8\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf9 0\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 What value is assigned to discount ?\cb1 \uc0\u8232 \cb3 double discount;\cb1 \uc0\u8232 \cb3 char code = 'C' ;\cb1 \
\cb3 switch ( code )\cb1 \uc0\u8232 \cb3 \{\cb1 \uc0\u8232 \cb3 case 'A':\cb1 \uc0\u8232 \cb3 discount = 0.0;\cb1 \
\cb3 case 'B':\cb1 \uc0\u8232 \cb3 discount = 0.1;\cb1 \
\cb3 case 'C':\cb1 \uc0\u8232 \cb3 discount = 0.2;\cb1 \
\cb3 default:\cb1 \uc0\u8232 \cb3 discount = 0.3;\cb1 \uc0\u8232 \cb3 \}\cb1 \
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf3 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 You Answered\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0\'a0
\fs21 \dn8 none of the above\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 0.1\'a0
\fs32 \cb1 \up0 \
\
\
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf10 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Correct Answer\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0\'a0
\fs21 \dn8 0.3\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 0.2\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs38\fsmilli19200 \cf2 \cb8 Question 9\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf9 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 What will be the output of the following program.\cb1 \
\uc0\u8232 \cb3 char direction = 'N';\cb1 \uc0\u8232 \cb3 char west = 'W';\cb1 \
\cb3 switch(direction)\cb1 \uc0\u8232 \cb3 \{\cb1 \uc0\u8232 \cb3 case 'N':\cb1 \uc0\u8232 \cb3 System.out.println("North");\cb1 \uc0\u8232 \cb3 break;\cb1 \uc0\u8232 \cb3 case 'E':\cb1 \uc0\u8232 \cb3 System.out.println("East");\cb1 \uc0\u8232 \cb3 break;\cb1 \uc0\u8232 \cb3 case west:\cb1 \uc0\u8232 \cb3 System.out.println("West");\cb1 \uc0\u8232 \cb3 break;\cb1 \uc0\u8232 \cb3 case 'S':\cb1 \uc0\u8232 \cb3 System.out.println("South");\cb1 \uc0\u8232 \cb3 \}\cb1 \uc0\u8232 \u8232 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\'a0
\fs21 \dn8 North\'a0
\fs32 \cb1 \up0 \
\
\
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf3 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0
\fs21 \dn8 Compilation Error - since variable 'west' can not be used as case label
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 No Output\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 Runtime error\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs38\fsmilli19200 \cf2 \cb8 Question 10\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf9 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 What will be the output of the following program?\cb1 \uc0\u8232 \u8232 \cb3 boolean x = true;\cb1 \uc0\u8232 \cb3 boolean y = false;\cb1 \uc0\u8232 \cb3 if (x || y) \{\cb1 \uc0\u8232 \cb3 System.out.println(true);\cb1 \uc0\u8232 \cb3 \} else \{\cb1 \uc0\u8232 \cb3 System.out.println(false);\cb1 \uc0\u8232 \cb3 \}\cb1 \uc0\u8232 \u8232 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\'a0
\fs21 \dn8 false\'a0
\fs32 \cb1 \up0 \
\
\
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf3 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0\'a0
\fs21 \dn8 True\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs38\fsmilli19200 \cf2 \cb8 Question 11\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf9 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 What will be the output of the following program?\cb1 \
\cb3 boolean male = false;\cb1 \uc0\u8232 \cb3 int age = 30;\cb1 \uc0\u8232 \u8232 \cb3 if( male )\{\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0if( age < 20 )\{\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0System.out.println("Boy");\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0\} else \{\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0System.out.println("Man");\cb1 \
\cb3 \'a0 \'a0 \}\cb1 \uc0\u8232 \cb3 \}else \{\cb1 \
\cb3 \'a0 \'a0 \'a0 if( age < 20 )\{\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 System.out.println("Girl");\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0\}else\'a0 \{\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 System.out.println("Woman");\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \}\cb1 \uc0\u8232 \cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\'a0
\fs21 \dn8 Girl\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 Man\'a0
\fs32 \cb1 \up0 \
\
\
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf3 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0\'a0
\fs21 \dn8 Woman\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 Boy\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs38\fsmilli19200 \cf2 \cb8 Question 12\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf9 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 What will be the output of the following program?\cb1 \
\cb3 float f = 75.0f;\cb1 \uc0\u8232 \cb3 double d = 75.0;\cb1 \uc0\u8232 \cb3 int i = 75;\cb1 \
\cb3 if( f == d ) \{\cb1 \uc0\u8232 \cb3 \'a0 \'a0if( f == i ) \{\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 System.out.println("f, d and i are equal");\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \} else \{\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 System.out.println("f, d are equal but i is not equal");\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \}\cb1 \
\cb3 \} else \{\cb1 \uc0\u8232 \cb3 \'a0 \'a0 System.out.println("f and d are not equal");\cb1 \uc0\u8232 \cb3 \}\cb1 \uc0\u8232 \u8232 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\'a0
\fs21 \dn8 f and d are not equal\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0
\fs21 \dn8 Program does not compile since data types are different
\fs32 \cb1 \up0 \
\
\
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf3 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0\'a0
\fs21 \dn8 f, d and i are equal\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 f, d are equal but i is not equal\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs38\fsmilli19200 \cf2 \cb8 Question 13\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf9 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 What will be the output of the following program?\cb1 \
\cb3 public static void main(String[] args)\'a0 \{\cb1 \uc0\u8232 \cb3 \'a0 \'a0float fl = 5.3f;\cb1 \uc0\u8232 \cb3 \'a0 \'a0if (fl == 5.3) \{\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 System.out.println("Both are equal");\cb1 \uc0\u8232 \cb3 \'a0 \'a0\} else \{\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 System.out.println("Both are not equal");\cb1 \uc0\u8232 \cb3 \'a0 \'a0\}\cb1 \uc0\u8232 \cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\'a0
\fs21 \dn8 Compilation Error\'a0
\fs32 \cb1 \up0 \
\
\
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf3 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0\'a0
\fs21 \dn8 Both are not equal\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 Both are equal\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 Run time error\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs38\fsmilli19200 \cf2 \cb8 Question 14\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf9 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 What will be the output of the following program?\cb1 \
\cb3 class PrintRelation \{\cb1 \uc0\u8232 \cb3 \'a0 \'a0 public static void main(String args[]) \{\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 int a = 7 * 3 + 6 / 2 - 5;\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 int b = 21 - 8 + a % 3 * 11;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 if(a < b) \{\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0System.out.println("A is less than B");\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\}\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 if(a = b) \{\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0System.out.println("A is equal to B");\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0if(a > b) \{\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0System.out.println("A is greater than B");\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0\}\cb1 \uc0\u8232 \cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\'a0
\fs21 \dn8 A is greater than B\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 A is less than B\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 A is equal to B\'a0
\fs32 \cb1 \up0 \
\
\
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf3 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0\'a0
\fs21 \dn8 Compilation Error\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs38\fsmilli19200 \cf2 \cb8 Question 15\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf9 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 What will be the output of the following program?\cb1 \
\cb3 class MyClass1 \{\cb1 \
\cb3 \'a0 \'a0public static void main(String s[]) \{\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0boolean a, b, c;\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0a = b = c = true;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 if( !a || ( b && c ) ) \{\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0System.out.println("If executed");\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \} else \{\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0System.out.println("else executed");\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \}\cb1 \
\cb3 \'a0 \'a0 \}\cb1 \uc0\u8232 \cb3 \}\cb1 \
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf3 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0\'a0
\fs21 \dn8 If executed\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 Run Time error\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 Compilation Error\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 else executed\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs38\fsmilli19200 \cf2 \cb8 Question 16\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf9 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 Output of the program\cb1 \
\cb3 for(int i=1; i<15; i=i+3) \{\cb1 \
\cb3 \'a0 \'a0 System.out.print(i);\cb1 \
\cb3 \}\cb1 \uc0\u8232 \u8232 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\'a0
\fs21 \dn8 15\'a0
\fs32 \cb1 \up0 \
\
\
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf3 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0\'a0
\fs21 \dn8 1471013\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 147101356\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 14710156\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs38\fsmilli19200 \cf2 \cb8 Question 17\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf9 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 What is the start point of the loop?\cb1 \uc0\u8232 \cb3 for(int x=20; x<40; x=x+3)\'a0\'a0 \{\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\cb1 \
\cb3 \'a0 \'a0System.out.println(x);\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\'a0
\fs21 \dn8 None of the above\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 40\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 3\'a0
\fs32 \cb1 \up0 \
\
\
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf3 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0\'a0
\fs21 \dn8 20\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs38\fsmilli19200 \cf2 \cb8 Question 18\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf9 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 What is the output?\cb1 \uc0\u8232 \cb3 int x=1;\cb1 \
\cb3 while(x<5) \{ \'a0\'a0\cb1 \
\cb3 \'a0 \'a0x++; \'a0\'a0\cb1 \
\cb3 \'a0 \'a0System.out.print(x);\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\'a0
\fs21 \dn8 2346\'a0
\fs32 \cb1 \up0 \
\
\
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf3 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0\'a0
\fs21 \dn8 2345\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 1234\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 None\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs38\fsmilli19200 \cf2 \cb8 Question 19\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf9 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 What is the Output?\cb1 \
\cb3 int m=2, total=0;\cb1 \
\cb3 while(m<6) \{\cb1 \
\cb3 \'a0 \'a0total=total+m;\cb1 \
\cb3 \'a0 \'a0m++;\cb1 \
\cb3 \}\cb1 \
\cb3 System.out.print(total);\cb1 \
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf3 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0\'a0
\fs21 \dn8 14\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 20\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 18\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 16\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs38\fsmilli19200 \cf2 \cb8 Question 20\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf9 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 What is the output of below program?\cb1 \
\cb3 int z=2, sum=0;\cb1 \
\cb3 while(z<9) \{\cb1 \
\cb3 \'a0 \'a0z++;\cb1 \
\cb3 \'a0 \'a0sum=sum+z;\cb1 \
\cb3 \}\cb1 \
\cb3 System.out.print(sum);\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf3 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0\'a0
\fs21 \dn8 42\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 44\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 None of the above\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 46\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs38\fsmilli19200 \cf2 \cb8 Question 21\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf9 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 What is the output of below program\cb1 \
\cb3 int x=1;\cb1 \
\cb3 do\{\cb1 \
\cb3 \'a0 \'a0x++;\cb1 \
\cb3 \'a0 \'a0System.out.print(x);\cb1 \
\cb3 \}while(x<5);\cb1 \uc0\u8232 \u8232 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\'a0
\fs21 \dn8 run time error\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 Compilation Error\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 2346\'a0
\fs32 \cb1 \up0 \
\
\
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf3 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0\'a0
\fs21 \dn8 2345\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs38\fsmilli19200 \cf2 \cb8 Question 22\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf9 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \uc0\u8232 \cb3 What is the output of the program?\cb1 \
\cb3 int k=3, tot=0;\cb1 \
\cb3 do\{\cb1 \
\cb3 \'a0 \'a0tot=tot+k;\cb1 \
\cb3 \'a0 \'a0k++;\cb1 \
\cb3 \} while(k<11);\cb1 \
\cb3 System.out.print(tot);\cb1 \
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf3 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0\'a0
\fs21 \dn8 52\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 Run time error\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 54\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 56\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs38\fsmilli19200 \cf2 \cb8 Question 23\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf9 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 What is the output of the below program?\'a0\cb1 \
\cb3 class\'a0ForSample\cb1 \uc0\u8232 \cb3 \{\cb1 \uc0\u8232 \u8232 \cb3 \'a0\'a0\'a0\'a0public\'a0static\'a0void\'a0main(String\'a0s[])\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\{\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for(int\'a0i\'a0=\'a00;\'a0i\'a0<=\'a05;\'a0i++\'a0)\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.println("i = "\'a0+\'a0i\'a0);\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\}\cb1 \uc0\u8232 \cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\'a0
\fs21 \dn8 i = 0 i = 1 i = 2 i = 3 i=5\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 Compilation Error\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 i = 0 i = 1 i = 2 i = 3 i = 4\'a0
\fs32 \cb1 \up0 \
\
\
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf3 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0\'a0
\fs21 \dn8 i = 0 i = 1 i = 2 i = 3 i = 4 i = 5\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs38\fsmilli19200 \cf2 \cb8 Question 24\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf9 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 What will be the output of the following program?\cb1 \
\uc0\u8232 \cb3 for(int i = 0; i <= 5; i++ ) \{\cb1 \uc0\u8232 \cb3 \'a0 \'a0System.out.println("i = " + i );\cb1 \uc0\u8232 \cb3 \}\cb1 \
\cb3 System.out.println("i after the loop = " + i );\cb1 \uc0\u8232 \u8232 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\'a0
\fs21 \dn8 i = 0 i = 1 i = 2 i = 3 i = 4 i = 5 i = 6\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 i = 0 i = 1 i = 2 i = 3 i = 4 i = 5\'a0
\fs32 \cb1 \up0 \
\
\
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf3 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0\'a0
\fs21 \dn8 Compilation Errors\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 i = 0 i = 1 i = 2 i = 3 i = 4 i = 5 i after the loop = 6\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs38\fsmilli19200 \cf2 \cb8 Question 25\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf9 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 What is y after the following for loop statement is executed?\cb1 \uc0\u8232 \cb3 int y = 0;\cb1 \uc0\u8232 \cb3 for (int i = 0; i < 10; ++i) \{\cb1 \uc0\u8232 \cb3 y += 1;\cb1 \uc0\u8232 \cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\'a0
\fs21 \dn8 1\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 11\'a0
\fs32 \cb1 \up0 \
\
\
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf3 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0\'a0
\fs21 \dn8 10\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 0\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs38\fsmilli19200 \cf2 \cb8 Question 26\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf9 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 This type of loop is ideal in situations where the exact number of iterations is known.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\'a0
\fs21 \dn8 None of the above\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 Do while\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 While\'a0
\fs32 \cb1 \up0 \
\
\
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf3 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0\'a0
\fs21 \dn8 For\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs38\fsmilli19200 \cf2 \cb8 Question 27\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf9 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 The while loop and the do loop are equivalent in their expressive power; in other words, you can rewrite a while loop using a do loop, and vice versa.\cb1 \
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf3 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0\'a0
\fs21 \dn8 True\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 False\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs38\fsmilli19200 \cf2 \cb8 Question 28\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf9 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 How many times will the following code print "Welcome to Java"?\cb1 \uc0\u8232 \cb3 int count = 0;\cb1 \uc0\u8232 \cb3 while (count++ < 10) \{\cb1 \uc0\u8232 \cb3 System.out.println("Welcome to Java");\cb1 \uc0\u8232 \cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0\'a0
\fs21 \dn8 Infinty\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 11 times\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 0 times\'a0
\fs32 \cb1 \up0 \
\
\
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf3 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0\'a0
\fs21 \dn8 10 times\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs38\fsmilli19200 \cf2 \cb8 Question 29\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf9 0\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 Which of the following is true regarding the continue statement in a\cb1 \uc0\u8232 \cb3 for loop?\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \'a0
\fs21 \dn8 continue transfers the control flow to the statement just before the for loop
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0
\fs21 \dn8 continue transfers the control flow to the initialization statement of the for loop.
\fs32 \cb1 \up0 \
\
\
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf3 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 You Answered\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0
\fs21 \dn8 continue transfers the control flow to the conditional statement of the for loop.
\fs32 \cb1 \up0 \
\
\
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf10 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Correct Answer\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0
\fs21 \dn8 continue transfers the control flow to the update statement of the for loop.
\fs32 \cb1 \up0 \
\
\
\
\
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs38\fsmilli19200 \cf2 \cb8 Question 30\
\pard\pardeftab720\sl420\partightenfactor0

\fs34\fsmilli17280 \cf9 1\'a0/ 1\'a0pts\cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 What will be the output of the following program?\cb1 \
\cb3 public class YZ \{\cb1 \uc0\u8232 \cb3 \'a0 \'a0public static void main(String args[]) \{\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0int z = 0;\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0for (int y = 0; y >= z; ++y, z++) \{\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0System.out.print(y + "~");\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0System.out.println(z);\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0\}\cb1 \uc0\u8232 \cb3 \'a0 \}\cb1 \uc0\u8232 \cb3 \}\cb1 \
\pard\pardeftab720\sl540\qc\partightenfactor0

\f1\b\fs21 \cf3 \cb3 \shad\shadx0\shady20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \shad0 \'a0\'a0
\fs21 \dn8 Goes to infinite loop\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 Run Time Error\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 Compilation Error\'a0
\fs32 \cb1 \up0 \
\
\
\cb3 \'a0\'a0
\fs21 \dn8 0~0\'a0
\fs32 \cb1 \up0 \
\
\
\
\
\pard\pardeftab720\sl460\qr\partightenfactor0

\fs38\fsmilli19200 \cf2 \cb3 Quiz Score:\'a0
\f1\b\fs46 \cf7 28
\f0\b0\fs38\fsmilli19200 \cf2 \'a0out of 30\cb1 \
}