60  cd ~
   61  pwd
   62  ls
   63  ls -la
   64  vi TestOne.txt
   65  cat TestOne.txt
   66  vim TestOne.txt
   67  cat TestOne.txt
   68  mkdir Arif
   69  ls
   70  pwd
   71  ls
   72  cd Arif
   73  pwd
   74  vi hello.txt
   75  ls
   76  cd ~
   77  pwd
   78  ls
   79  mkdir Arif2
   80  pwd
   81  ls
   82  cd Arif2
   83  pwd
   84  vi aaa.txt
   85  pwd
   86  cd ../
   87  pwd
   88  ls
   89  cd Arif
   90  pwd
   91  mkdir Rasmi
   92  cd Rasmi
   93  pwd
   94  cd ../../
   95  pwd
   96  ls
   97  cd Arif
   98  pwd
   99  ls
  100  rm -rf hello.txt
  101  ls
  102  vi java.txt
  103  ls
  104  rm -rf java.txt
  105  ls
