1558891665080	Delete resource 'seleniumBasics'
1558891789117	Delete resource 'seleniumTestNG'
1558894174241	Delete resource 'SeleniumTesting'
1558899755082	Delete resource 'SeleniumTestProjects'
1558901090742	Delete resource 'SeleniumTests'
1558901190905	Rename resource 'SeleniumTests'
1558901456780	Delete resource 'SeleniumTestCase'
1558904861580	Delete resource 'FreeCRM'
1558905232592	Delete resource 'TestProjects'
1558905560232	Delete resource 'TestCases'
1558906851278	Delete resource 'Selenium Test Cases'
1558908327743	Delete resource 'Test'
1558908447950	Delete resource 'SeleniumTestNG'
1558910541391	Delete resource 'testNG'
1558911336565	Delete resource 'SeleniumTestNG'
1558912597184	Delete resource 'SeleniumTestNG'
1558920054700	Delete resource 'SeleniumTestNG'
1558930360452	Delete resource 'TestNG'
1558980468876	Delete resource 'SeleniumTestNGproject'
